# invoicing

./: .gitignore
src/client/: Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  tslint.json
src/client/ClientApp/: package-lock.json  package.json
src/client/ClientApp/public/: index.html  manifest.json
src/client/Controllers/: SampleDataController.cs
src/client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/client/src/: index.tsx
src/client/src/components/: App.tsx  Test.tsx
src/client/src/states/: index.ts
src/client/src/types/: commons.d.ts
src/client/src/utils/: DomUtils.ts
src/server/: Program.cs  Startup.cs  appsettings.json  invoicing.server.csproj  invoicing.server.sln  invoicing.sqlite
src/server/Controllers/: UserController.cs  ValuesController.cs
src/server/Data/: InvoicingDbContext.cs
src/server/Data/DataManager/: OrganizationManager.cs
src/server/Data/Repository/: IDataRepository.cs
src/server/Dtos/: UserDto.cs
src/server/Migrations/: 20190308224002_InitialCreate.Designer.cs  20190308224002_InitialCreate.cs  20190308224550_MadeOrganizationIdAnIdentity.Designer.cs  20190308224550_MadeOrganizationIdAnIdentity.cs  20190309051202_AddedIdentityUser.Designer.cs  20190309051202_AddedIdentityUser.cs  20190309234605_ChangedUserIdTypetoGuid.Designer.cs  20190309234605_ChangedUserIdTypetoGuid.cs  InvoicingDbContextModelSnapshot.cs
src/server/Models/: DataModel.cs  Organization.cs  User.cs
src/server/Properties/: launchSettings.json
src/server/Services/: EmailSender.cs
(+3 files in other folders)
